{
    "GeneralBatteryWarning": 20,
    "GeneralWeatherFX": "On",
    "ComplicationLeft": "Rain",
    "ThemeDarkMode": "Dark",
    "WallpaperHSWall": "Off",
    "WallpaperSource": "Auto",
    "MaskStyle": "Default",
    "ComplicationRight": "Wind",
    "UnitRain": "mm",
    "GeneralCity": "Earth",
    "GeneralHourFormat": "12",
    "WallpaperSearch": "Nature",
    "ThemeLightMode": "Light",
    "GeneralCityTemp": "On",
    "GeneralRings": "Off",
    "GeneralCitySpoof": "Off",
    "GeneralUVIndexWarning": 8,
    "UnitWind": "mph",
    "WallpaperAlbum": "Recents",
    "GeneralUpdates": "On",
    "Complications": "On",
    "WallpaperHSBlur": "On",
    "GeneralUsername": "Human"
}